{
  "name": "triply",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-jwt": "^5.3.1",
    "google-maps-react": "^1.1.4",
    "jsonwebtoken": "^8.2.0",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.2",
    "npm": "^5.7.1",
    "sequelize": "^4.35.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rey-adam/Triply.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rey-adam/Triply/issues"
  },
  "homepage": "https://github.com/rey-adam/Triply#readme"
}
